# JetpackComposeArchitecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/jetpackcomposearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/jetpackcomposearchitecture/: App.kt  MainActivity.kt  MainFragment.kt  MvvmFragment.kt  MvvmListItemModel.kt  MvvmState.kt  MvvmViewModel.kt  QuestionRepository.kt  StackExchangeApi.kt  appModule.kt  fragmentModule.kt  repositoryModule.kt
app/src/main/java/jp/cordea/jetpackcomposearchitecture/response/: Id.kt  Question.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_check_white_24.xml  ic_baseline_error_56.xml  ic_baseline_insert_emoticon_24.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/jetpackcomposearchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
